<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jboss-osgi-parent</artifactId>
        <version>1.0.18</version>
    </parent>

    <name>JBossOSGi Resolver</name>

    <groupId>org.jboss.osgi.resolver</groupId>
    <artifactId>jbosgi-resolver-parent</artifactId>
    <packaging>pom</packaging>

    <version>2.1.0.CR4-SNAPSHOT</version>

    <!-- Source -->
    <scm>
        <connection>scm:git:git://github.com/jbosgi/jbosgi-resolver.git</connection>
        <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-resolver.git</developerConnection>
        <url>http://github.com/jbosgi/jbosgi-resolver</url>
    </scm>

    <!-- Properties -->
    <properties>
        <version.jboss.modules>1.1.0.GA</version.jboss.modules>
        <version.jboss.logging>3.1.0.GA</version.jboss.logging>
        <version.jboss.logging.processor>1.0.0.Final</version.jboss.logging.processor>
        <version.jboss.logmanager>1.2.2.GA</version.jboss.logmanager>
        <version.jboss.osgi.metadata>2.1.0.CR2</version.jboss.osgi.metadata>
        <version.jboss.osgi.spi>3.1.0.CR1</version.jboss.osgi.spi>
        <version.jboss.osgi.testing>1.0.4</version.jboss.osgi.testing>
        <version.jboss.shrinkwrap>1.0.0-cr-1</version.jboss.shrinkwrap>
        <version.junit>4.10</version.junit>
        <version.osgi.core>4.2.0</version.osgi.core>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss.logging}</version>
            </dependency>
	        <dependency>
	            <groupId>org.jboss.logging</groupId>
	            <artifactId>jboss-logging-processor</artifactId>
	            <version>${version.jboss.logging.processor}</version>
	        </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.jboss.logmanager}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${version.jboss.modules}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.metadata</groupId>
                <artifactId>jbosgi-metadata</artifactId>
                <version>${version.jboss.osgi.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.spi</groupId>
                <artifactId>jbosgi-spi</artifactId>
                <version>${version.jboss.osgi.spi}</version>
            </dependency>
            
            <!-- Provided Dependencies -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi.core}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.jboss.osgi.testing</groupId>
                <artifactId>jbosgi-testing</artifactId>
                <version>${version.jboss.osgi.testing}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>${version.jboss.shrinkwrap}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Modules -->
    <modules>
        <module>api</module>
        <module>felix</module>
    </modules>

</project>
