<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  JBossOSGi Resolver
  %%
  Copyright (C) 2010 - 2012 JBoss by Red Hat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jbosgi-parent</artifactId>
        <version>3.0.3-SNAPSHOT</version>
    </parent>

    <name>JBossOSGi Resolver</name>

    <groupId>org.jboss.osgi.resolver</groupId>
    <artifactId>jbosgi-resolver-parent</artifactId>
    <packaging>pom</packaging>

    <version>6.0.2.Final-SNAPSHOT</version>

    <!-- Source -->
    <scm>
        <connection>scm:git:git://github.com/jbosgi/jbosgi-resolver.git</connection>
        <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-resolver.git</developerConnection>
        <url>http://github.com/jbosgi/jbosgi-resolver</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Properties -->
    <properties>
        <version.jboss.osgi.metadata>6.0.2.Final-SNAPSHOT</version.jboss.osgi.metadata>
        <version.jboss.osgi.spi>6.0.2.Final-SNAPSHOT</version.jboss.osgi.spi>
        <version.jboss.osgi.testing>4.0.2.Final-SNAPSHOT</version.jboss.osgi.testing>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.osgi.metadata</groupId>
                <artifactId>jbosgi-metadata</artifactId>
                <version>${version.jboss.osgi.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.spi</groupId>
                <artifactId>jbosgi-spi</artifactId>
                <version>${version.jboss.osgi.spi}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.jboss.osgi.testing</groupId>
                <artifactId>jbosgi-testing</artifactId>
                <version>${version.jboss.osgi.testing}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Modules -->
    <modules>
        <module>api</module>
        <module>felix</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <inceptionYear>2010</inceptionYear>
                    <roots>
                        <root>${basedir}</root>
                    </roots>
                    <excludes>
                        <exclude>api/**</exclude>
                        <exclude>felix/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>
