<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Resolver Felix</name>
  <groupId>org.jboss.osgi.resolver</groupId>
  <artifactId>jbosgi-resolver-felix</artifactId>
  <packaging>jar</packaging>

  <version>3.0.1</version>
  
  <parent>
    <groupId>org.jboss.osgi.resolver</groupId>
    <artifactId>jbosgi-resolver-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <!-- Properties -->
  <properties>
    <version.jboss.osgi.resolver>1.0.0</version.jboss.osgi.resolver>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi.resolver</groupId>
      <artifactId>jbosgi-resolver-spi</artifactId>
      <version>${version.jboss.osgi.resolver}</version>
    </dependency>
  </dependencies>

</project>
